NODE_ENV=development
PORT=3001
HOST=localhost
BASE_PATH=/api
COOKIE_SECRET=secret
SWAGGER_PATH=/swagger

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=pg
TYPEORM_USERNAME=pg
TYPEORM_PASSWORD=pg
TYPEORM_SCHEMA=public
TYPEORM_LOGGER_LEVEL=debug
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false

JWT_SECRET=kame
JWT_REFRESH_TOKEN_EXPIRES_IN='1m'
JWT_ACCESS_TOKEN_EXPIRES_IN='1m'

PBKDF2_SALT=salt